# il-lighten-comparer

./: .editorconfig  .gitignore  .gitmodules  ILLightenComparer.sln  ILLightenComparer.sln.DotSettings  ILightenComparer.sln  LightComparer.sln  _config.yml  activity-diagram.html  activity-diagram.md  appveyor.yml  benchmarks.ps1  build.ps1  clean.ps1  readme.md  reasoning.md  roadmap.md  windbg.txt
ILLightenComparer/: BuildInfo.cs  CompareConfiguration.cs  ComparerBuilder.cs  ComparerContext.cs  ComparerSettings.cs  ComparerTypeBuilder.cs  ComparersBuilder.cs  Configuration.cs  EqualityComparerTypeBuilder.cs  IBuilder.cs  IBuilderContext.cs  IComparerBuilder.cs  IComparerProvider.cs  IComparersBuilder.cs  IConfigurationBuilder.cs  IConfigurationSetter.cs  IContextBuilder.cs  ILLightenComparer.csproj
ILLightenComparer.Benchmarks/: ILLightenComparer.Benchmarks.csproj  Program.cs
ILLightenComparer.Benchmarks/Benchmark/: CompareIntegral.cs  ComparersBenchmark.cs  SampleObject.cs
ILLightenComparer.Benchmarks/Comparers/: FlatObjectRelationalComparer.cs
ILLightenComparer.Benchmarks/Models/: FlatObject.cs  HasCollections.cs  SimpleObject.cs
ILLightenComparer.Tests/: ComparerBuilderTests.cs  ComparersBuilderTests.cs  ILLightenComparer.Tests.csproj  xunit.runner.json
ILLightenComparer.Tests/ComparerTests/: BaseComparerTests.cs  ClassComparerTests.cs  CollectionOfCollectionsTests.cs  ComparerTester.cs  ConfigurationTests.cs  CustomComparerTests.cs  GenericTests.cs  SampleArrayMembersTests.cs  SampleCollectionMembersTests.cs  SampleComparableTests.cs  SampleMembersTests.cs  SampleNullableMembersTests.cs  SampleTypesTests.cs  StructComparerTests.cs
ILLightenComparer.Tests/ComparerTests/BasicMembersTests/: ClassTests.cs  SampleObject.cs  SampleStruct.cs  StructTests.cs
ILLightenComparer.Tests/ComparerTests/CollectionTests/: ArrayTests.cs  ClassArrayTests.cs  CollectionObjectTests.cs  EnumerableTests.cs  HasCollections.cs
ILLightenComparer.Tests/ComparerTests/ComparableTests/: ClassWithComparableTests.cs  ComparableObjectTests.cs  ComparableSampleObject.cs  ComparableSampleStruct.cs  ComparableStructTests.cs  StructWithComparableTests.cs
ILLightenComparer.Tests/ComparerTests/CycleTests/: CycledObjectsTests.cs  CycledStructTests.cs
ILLightenComparer.Tests/ComparerTests/FlattenHierarchy/: BaseObject.cs  ChildObject.cs  FlattenHierarchyTests.cs  ParentObject.cs
ILLightenComparer.Tests/ComparerTests/Hierarchy/: ComparableNestedObject.cs  ContainerObject.cs  NestedObject.cs  NestedObjectTests.cs
ILLightenComparer.Tests/ComparerTests/HierarchyTests/: AbstractComparersTests.cs  AbstractMembersTests.cs  ComparableNestedObject.cs  ContainerObject.cs  CycleTests.cs  CycledObjectsTests.cs  CycledStructTests.cs  DeepNestedObject.cs  HierarchyTests.cs  MultiThreadingTests.cs  NestedObject.cs  NestedObjectTests.cs
ILLightenComparer.Tests/ComparerTests/InheritanceTests/: BaseObject.cs  ChildObject.cs  FlattenHierarchyTests.cs
ILLightenComparer.Tests/ComparerTests/IntegralTests/: ClassWithIntegralTests.cs  IntegralFieldsClassTests.cs  IntegralFieldsSampleObject.cs  IntegralPropertiesClassTests.cs  IntegralPropertiesSampleObject.cs  IntegralSampleObject.cs  IntegralSampleStruct.cs  StructWithIntegralTests.cs
ILLightenComparer.Tests/ComparerTests/NullableTests/: ClassWithNullableTests.cs  NullableSampleObject.cs  NullableSampleStruct.cs  StructWithNullableTests.cs
ILLightenComparer.Tests/ComparerTests/SimpleTypesTests/: SimpleComparerTests.cs  Tests.cs
ILLightenComparer.Tests/ComparerTests/StringTests/: ClassWithStringTests.cs  StringSampleObject.cs  StringSampleStruct.cs  StructWithStringTests.cs
ILLightenComparer.Tests/Comparers/: BaseComparerTests.cs  ClassComparerTests.cs  ComparerTester.cs  ComparerTests.cs  StructComparerTests.cs
ILLightenComparer.Tests/EqualityComparerTests/: ComparerTester.cs
ILLightenComparer.Tests/Samples/: BigEnum.cs  ChildObjectWithFields.cs  DummyObject.cs  DummyStruct.cs  EnumBig.cs  FlatObject.cs  HasCollections.cs  HierarchicalObject.cs  IFlatObject.cs  ISample.cs  ISampleStruct.cs  SampleComparableBaseObject.cs  SampleComparableChildObject.cs  SampleComparableObject.cs  SampleComparableStruct.cs  SampleEnum.cs  SampleNullableMembers.cs  SampleObject.cs  SampleStruct.cs  SampleTypes.cs  SmallEnum.cs  TestObject.cs  TestStruct.cs
ILLightenComparer.Tests/Utilities/: CasualNullGenerator.cs  CollectionComparer.cs  Constants.cs  CustomNumericGenerator.cs  DomainCustomization.cs  Extensions.cs  FixtureBuilder.cs  Helper.cs  NullableComparer.cs  NumericGenerator.cs  ObjectExtensions.cs  ObjectWalker.cs  ReflectionExtensions.cs  ThreadSafeRandom.cs
ILLightenComparer.Tests/Visitor/: .reasoning.md  AutoVisitorTests.cs  IVisitor.cs  SampleStructVisitor.cs  SampleVisitor.cs
ILLightenComparer/Config/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationProvider.cs  IConfigurationBuilder.cs
ILLightenComparer/Emit/: BuildInfo.cs  BuilderContext.cs  ComparerBuilder.cs  ComparerContext.cs  ComparerEmitter.cs  ComparerTypeBuilder.cs  Configuration.cs  Context.cs  ContextBuilder.cs  EmitterContext.cs  EqualityComparerBuilder.cs  EqualityComparerEmitter.cs  EqualityComparerTypeBuilder.cs  ILEmitter.cs  TypeBuilderContext.cs
ILLightenComparer/Emitters/: CompareEmitter.cs  ComparerContext.cs  Context.cs  Converter.cs
ILLightenComparer/Extensions/: MethodInfoExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
ILLightenComparer/Reflection/: Constants.cs  Interface.cs  InterfaceType.cs  MembersProvider.cs  Method.cs
ILLightenComparer/Shared/: ConcurrentSet.cs  Constants.cs  ILEmitter.cs  MembersProvider.cs
ILLightenComparer/Visitor/: .reasoning.md  AutoVisitor.cs  IVisitor.cs
src/ILLightenComparer/: ComparerBuilder.cs  IComparerBuilder.cs  ILLightenComparer.csproj
src/ILLightenComparer.Benchmarks/: ILLightenComparer.Benchmarks.csproj  Program.cs
src/ILLightenComparer.Tests/: ComparerExamples.cs  ComparersBuilderTests.cs  EqualityExamples.cs  Examples.cs  ILLightenComparer.Tests.csproj  xunit.runner.json
(+707 files in other folders)
