sxe ld:clr
g

.loadby sos clr
.load sosex
.load psscor4.dll
.load mex

!DumpDomain
> Assembly:           000001b56f065560 (Dynamic) []
> ClassLoader:        000001b56f0656b0
> SecurityDescriptor: 000001b56f065440
>   Module Name
> 00007ffbc7497a20            Dynamic Module

!DumpModule -mt 00007ffbc7497a20
> Types defined in this module
>
>               MT          TypeDef Name
> ------------------------------------------------------------------------------
> 00007ffbc749a808 0x02000002

!DumpMT -md 00007ffbc749a808
> MethodDesc Table
>            Entry       MethodDesc    JIT Name
> 00007ffbc75a36e0 00007ffbc749a7f0    JIT ILLightenComparer.Benchmarks.Models.SimpleObject.Comparer.Compare(System.Object, System.Object)
> 00007ffbc75a0338 00007ffbc749a7d8   NONE ILLightenComparer.Benchmarks.Models.SimpleObject.Comparer..ctor()
> 00007ffbc75a3700 00007ffbc749a7c8    JIT ILLightenComparer.Benchmarks.Models.SimpleObject.Comparer.Compare(System.Collections.Generic.HashSet`1, System.Object System.Object)
> 00007ffbc75a35d0 00007ffbc749a7e0    JIT ILLightenComparer.Benchmarks.Models.SimpleObject.Comparer.CreateInstance()

!dumpil 00007ffbc749a7c8
u 00007ffbc749a7c8




!for_each_module .if ($spat ("${@#ImageName}","*.exe")) { !SaveModule ${@#Base} c:\dumps\exes\${@#ModuleName}.exe } .else { !SaveModule ${@#Base} c:\dumps\dlls\${@#ModuleName}.dll }







!clrstack
> 0000008f46f6e8d0 00007ffbc75a3711 ILLightenComparer.Benchmarks.Models.SimpleObject.Comparer.Compare(System.Collections.Generic.HashSet`1, System.Object, System.Object)
> 0000008f46f6e910 00007ffbc75a36af ILLightenComparer.Benchmarks.Program.Result(System.Collections.IComparer, ILLightenComparer.Benchmarks.Models.SimpleObject)

!ip2md 00007ffbc75a3711
> MethodDesc:   00007ffbc749a7c8
> Method Name:  ILLightenComparer.Benchmarks.Models.SimpleObject.Comparer.Compare(System.Collections.Generic.HashSet`1<System.Object>, System.Object, System.Object)
> Class:        00007ffbc76569a8
> MethodTable:  00007ffbc749a808
> mdToken:      0000000006000001
> Module:       00007ffbc7497a20
