<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>S. Galiamov</Authors>
    <Description>ILLightenComparer is a library that can generate IComparer&lt;T&gt; implementation on runtime using advantages of IL code emission with main focus on performance.</Description>
    <Owners>S. Galiamov</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sgaliamov.github.io/il-lighten-comparer</PackageProjectUrl>
    <PackageTags>IComparer, Reflection, MSIL, IL, Runtime code generation, Comparison</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sgaliamov/il-lighten-comparer.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Compile Remove="Shared\ILEmitter.debug.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\illuminator\src\Illuminator\Illuminator.csproj" />
  </ItemGroup>

</Project>
